<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .flex-row {
      width: 300px;
      height: 100px;
      background-color:aquamarine;
      display: flex;
      flex-direction: row;
    }
    .flex-row .item, .flex-column .item {
      flex-grow: 1;
      text-align: center;
      line-height: 98px;
      color: rgb(75, 150, 125) ;
      border: 1px solid rgb(75, 150, 125);
    }
    .flex-column {
      width: 100px;
      height: 300px;
      background-color:aquamarine;
      display: flex;
      flex-direction: column;
    }
    .align {
      width: 300px;
      height: 50px;
      display: flex;
      border: 1px solid rgb(75, 150, 125);
      color: rgb(75, 150, 125) ;
    }
    .align .item {
      width: 50px;
      height: 30px;
      background: aquamarine;
      text-align: center;
      line-height: 30px;
    }
    .align .item:nth-child(2) {
      height: 35px;
      line-height: 20px;
    }
    .align .item:nth-child(3) {
      height: 40px;
      line-height: 40px;
    }
    .type {
      color: rgb(75, 150, 125);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    主轴为横向的flex布局
    <div class="flex-row">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr>
    主轴为纵向的flex布局
    <div class="flex-column">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <hr>
    主轴方向的对齐方式
    <button class="justify">切换</button>
    <div>justify-content: <span class="type">flex-start</span>;</div>
    <div style="justify-content: flex-start;" class="align flex-justify">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <hr>
    交叉轴对齐方式
    <button class="align-btn">切换</button>
    <div>align-items: <span class="type">flex-start</span>;</div>
    <div style="align-items: flex-start;" class="align flex-items">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
  </div>

  <script>
    (function () {
      var oBtn = document.getElementsByClassName("justify")[0];
      var oType = document.getElementsByClassName("type")[0];
      var ojst = document.getElementsByClassName("flex-justify")[0];
      var type = ["flex-start", "flex-end", "center", "space-around", "space-between"]
      var item = 0;
      oBtn.onclick = function () {
        item ++;
        if(item >= 5) {
          item = 0
        }
        ojst.style.justifyContent = type[item];
        oType.innerText = type[item];
      }
    }())
    (function () {
      var oBtn = document.getElementsByClassName("align-btn")[0];
      var oType = document.getElementsByClassName("type")[1];
      var ojst = document.getElementsByClassName("flex-items")[0];
      var type = ["flex-start", "flex-end", "center", "baseline"]
      var item = 0;
      oBtn.onclick = function () {
        item ++;
        if(item >= 4) {
          item = 0
        }
        ojst.style.alignItems = type[item];
        oType.innerText = type[item];
      }
    }())
  </script>
</body>
</html>